# backend/.env.example

# DETALHES DE CONEXÃO DO MONGODB:
# Por favor, obtenha a URI de conexão e a substitua aqui.
MONGO_DETAILS="mongodb+srv://<seu_usuario>:<sua_senha>@cluster0.ogdkgpa.mongodb.net/chatbot_db?retryWrites=true&w=majority"

# CHAVE SECRETA DA OPENAI:
# Gere sua chave no dashboard da OpenAI.
OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx